In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [10]:
dataset = pd.read_csv(r"C:\Users\mahab\Desktop\data sets\archive\car_price.csv")
dataset

,Unnamed: 0,car_name,car_prices_in_rupee,kms_driven,fuel_type,transmission,ownership,manufacture,engine,Seats
0,0,Jeep Compass 2.0 Longitude Option BSIV,10.03 Lakh,"86,226 kms",Diesel,Manual,1st Owner,2017,1956 cc,5 Seats
1,1,Renault Duster RXZ Turbo CVT,12.83 Lakh,"13,248 kms",Petrol,Automatic,1st Owner,2021,1330 cc,5 Seats
2,2,Toyota Camry 2.5 G,16.40 Lakh,"60,343 kms",Petrol,Automatic,1st Owner,2016,2494 cc,5 Seats
3,3,Honda Jazz VX CVT,7.77 Lakh,"26,696 kms",Petrol,Automatic,1st Owner,2018,1199 cc,5 Seats
4,4,Volkswagen Polo 1.2 MPI Highline,5.15 Lakh,"69,414 kms",Petrol,Manual,1st Owner,2016,1199 cc,5 Seats
...,...,...,...,...,...,...,...,...,...,...
5507,5507,BMW X1 sDrive 20d xLine,28.90 Lakh,"45,000 kms",Diesel,Automatic,1st Owner,2018,2995 cc,7 Seats
5508,5508,BMW M Series M4 Coupe,64.90 Lakh,"29,000 kms",Petrol,Automatic,2nd Owner,2015,1968 cc,5 Seats
5509,5509,Jaguar XF 2.2 Litre Luxury,13.75 Lakh,"90,000 kms",Diesel,Automatic,2nd Owner,2013,2755 cc,5 Seats
5510,5510,BMW 7 Series 730Ld,29.90 Lakh,"79,000 kms",Diesel,Automatic,3rd Owner,2015,2967 cc,6 Seats
5511,5511,BMW 5 Series 520d M Sport,31.90 Lakh,"42,000 kms",Diesel,Automatic,2nd Owner,2017,1991 cc,5 Seats

In [12]:
dataset.head(1)

,Unnamed: 0,car_name,car_prices_in_rupee,kms_driven,fuel_type,transmission,ownership,manufacture,engine,Seats
0,0,Jeep Compass 2.0 Longitude Option BSIV,10.03 Lakh,"86,226 kms",Diesel,Manual,1st Owner,2017,1956 cc,5 Seats

In [15]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5512 entries, 0 to 5511
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Unnamed: 0           5512 non-null   int64
 1   car_name             5512 non-null   object
 2   car_prices_in_rupee  5512 non-null   object
 3   kms_driven           5512 non-null   object
 4   fuel_type            5512 non-null   object
 5   transmission         5512 non-null   object
 6   ownership            5512 non-null   object
 7   manufacture          5512 non-null   int64
 8   engine               5512 non-null   object
 9   Seats                5512 non-null   object
dtypes: int64(2), object(8)
memory usage: 430.8+ KB

In [21]:
dataset.isnull().sum()

Unnamed: 0             0
car_name               0
car_prices_in_rupee    0
kms_driven             0
fuel_type              0
transmission           0
ownership              0
manufacture            0
engine                 0
Seats                  0
dtype: int64

In [20]:
dataset.shape

(5512, 10)

In [22]:
dataset.head(5)

,Unnamed: 0,car_name,car_prices_in_rupee,kms_driven,fuel_type,transmission,ownership,manufacture,engine,Seats
0,0,Jeep Compass 2.0 Longitude Option BSIV,10.03 Lakh,"86,226 kms",Diesel,Manual,1st Owner,2017,1956 cc,5 Seats
1,1,Renault Duster RXZ Turbo CVT,12.83 Lakh,"13,248 kms",Petrol,Automatic,1st Owner,2021,1330 cc,5 Seats
2,2,Toyota Camry 2.5 G,16.40 Lakh,"60,343 kms",Petrol,Automatic,1st Owner,2016,2494 cc,5 Seats
3,3,Honda Jazz VX CVT,7.77 Lakh,"26,696 kms",Petrol,Automatic,1st Owner,2018,1199 cc,5 Seats
4,4,Volkswagen Polo 1.2 MPI Highline,5.15 Lakh,"69,414 kms",Petrol,Manual,1st Owner,2016,1199 cc,5 Seats

In [29]:
dataset["kms_driven"]=dataset["kms_driven"].str.replace("kms","")
dataset["kms_driven"]=dataset["kms_driven"].str.replace(",","")
dataset["Seats"]=dataset["Seats"].str.replace("Seats","")
dataset.head(5)

,Unnamed: 0,car_name,car_prices_in_rupee,kms_driven,fuel_type,transmission,ownership,manufacture,engine,Seats
0,0,Jeep Compass 2.0 Longitude Option BSIV,10.03 Lakh,86226,Diesel,Manual,1st Owner,2017,1956 cc,5
1,1,Renault Duster RXZ Turbo CVT,12.83 Lakh,13248,Petrol,Automatic,1st Owner,2021,1330 cc,5
2,2,Toyota Camry 2.5 G,16.40 Lakh,60343,Petrol,Automatic,1st Owner,2016,2494 cc,5
3,3,Honda Jazz VX CVT,7.77 Lakh,26696,Petrol,Automatic,1st Owner,2018,1199 cc,5
4,4,Volkswagen Polo 1.2 MPI Highline,5.15 Lakh,69414,Petrol,Manual,1st Owner,2016,1199 cc,5

In [27]:
dataset.dropna(inplace = True)

In [38]:
def company_name(x):
    return x[:x.index(" ")]

In [41]:
dataset["company_name"]= dataset["car_name"].apply(company_name)
dataset.head(3)

,Unnamed: 0,car_name,car_prices_in_rupee,kms_driven,fuel_type,transmission,ownership,manufacture,engine,Seats,company_name
0,0,Jeep Compass 2.0 Longitude Option BSIV,10.03 Lakh,86226,Diesel,Manual,1st Owner,2017,1956 cc,5,Jeep
1,1,Renault Duster RXZ Turbo CVT,12.83 Lakh,13248,Petrol,Automatic,1st Owner,2021,1330 cc,5,Renault
2,2,Toyota Camry 2.5 G,16.40 Lakh,60343,Petrol,Automatic,1st Owner,2016,2494 cc,5,Toyota

In [47]:
def car_name(x):
    return x[x.index(" ")+1:]

In [49]:
dataset["car_name"] = dataset["car_name"].apply(car_name)

In [50]:
dataset.head(3)

,Unnamed: 0,car_name,car_prices_in_rupee,kms_driven,fuel_type,transmission,ownership,manufacture,engine,Seats,company_name
0,0,Compass 2.0 Longitude Option BSIV,10.03 Lakh,86226,Diesel,Manual,1st Owner,2017,1956 cc,5,Jeep
1,1,Duster RXZ Turbo CVT,12.83 Lakh,13248,Petrol,Automatic,1st Owner,2021,1330 cc,5,Renault
2,2,Camry 2.5 G,16.40 Lakh,60343,Petrol,Automatic,1st Owner,2016,2494 cc,5,Toyota

In [51]:
dataset["car_prices_in_rupee"]

0       10.03 Lakh
1       12.83 Lakh
2       16.40 Lakh
3        7.77 Lakh
4        5.15 Lakh
           ...
5507    28.90 Lakh
5508    64.90 Lakh
5509    13.75 Lakh
5510    29.90 Lakh
5511    31.90 Lakh
Name: car_prices_in_rupee, Length: 5512, dtype: object

In [55]:
dataset["car_prices_in_rupee"] = dataset["car_prices_in_rupee"].str.replace(",","")

In [58]:
def conversion(x):
    p = x.split(" ")
    if p [1] == "Lakh":
        return str(round(float(p[0])*100000,1))
    elif p[1] == "Crore":
        return str(round(float(p[0])*10000000,1))
    else:
        return x

In [59]:
dataset["car_prices_in_rupee"] = dataset["car_prices_in_rupee"].apply(conversion)
dataset.head(3)

,Unnamed: 0,car_name,car_prices_in_rupee,kms_driven,fuel_type,transmission,ownership,manufacture,engine,Seats,company_name
0,0,Compass 2.0 Longitude Option BSIV,1003000.0,86226,Diesel,Manual,1st Owner,2017,1956 cc,5,Jeep
1,1,Duster RXZ Turbo CVT,1283000.0,13248,Petrol,Automatic,1st Owner,2021,1330 cc,5,Renault
2,2,Camry 2.5 G,1640000.0,60343,Petrol,Automatic,1st Owner,2016,2494 cc,5,Toyota

In [62]:
dataset = dataset.drop(columns = "Unnamed: 0")

KeyError: "['Unnamed: 0'] not found in axis"

In [63]:
dataset.head(3)

,car_name,car_prices_in_rupee,kms_driven,fuel_type,transmission,ownership,manufacture,engine,Seats,company_name
0,Compass 2.0 Longitude Option BSIV,1003000.0,86226,Diesel,Manual,1st Owner,2017,1956 cc,5,Jeep
1,Duster RXZ Turbo CVT,1283000.0,13248,Petrol,Automatic,1st Owner,2021,1330 cc,5,Renault
2,Camry 2.5 G,1640000.0,60343,Petrol,Automatic,1st Owner,2016,2494 cc,5,Toyota